<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>msharding</artifactId>
        <groupId>msharding</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>msharding-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>msharding</groupId>
            <artifactId>msharding-common</artifactId>
            <version>${msharding.version}</version>
        </dependency>
        <dependency>
            <groupId>msharding</groupId>
            <artifactId>msharding-jdbc</artifactId>
            <version>${msharding.version}</version>
        </dependency>
    </dependencies>
</project>